# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2.cpu -pg 1
preplace inst nios_system.sys_clk -pg 1 -lvl 1 -y 200
preplace inst nios_system.sgdma_rx -pg 1 -lvl 5 -y 190
preplace inst nios_system.nios2.reset_bridge -pg 1
preplace inst nios_system.main_memory -pg 1 -lvl 6 -y 390
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.tse.i_tse_mac -pg 1
preplace inst nios_system.switch -pg 1 -lvl 6 -y 570
preplace inst nios_system.led -pg 1 -lvl 6 -y 470
preplace inst nios_system.nios2.clock_bridge -pg 1
preplace inst nios_system.nios2 -pg 1 -lvl 2 -y 70
preplace inst nios_system.descriptor_memory -pg 1 -lvl 6 -y 310
preplace inst nios_system.tse -pg 1 -lvl 4 -y 50
preplace inst nios_system.sgdma_tx -pg 1 -lvl 3 -y 140
preplace inst nios_system.timer_0 -pg 1 -lvl 6 -y 210
preplace inst nios_system.jtag_uart -pg 1 -lvl 6 -y 110
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tse.mac_status_connection,(SLAVE)nios_system.tse_mac_status_connection) 1 0 4 NJ 330 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tse.mac_rgmii_connection,(SLAVE)nios_system.tse_mac_rgmii_connection) 1 0 4 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)led.external_connection,(SLAVE)nios_system.led) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)led.reset,(SLAVE)main_memory.reset1,(MASTER)sys_clk.clk_reset,(SLAVE)switch.reset,(SLAVE)descriptor_memory.reset1,(SLAVE)jtag_uart.reset,(SLAVE)sgdma_rx.reset,(SLAVE)sgdma_tx.reset,(SLAVE)tse.reset_connection,(SLAVE)nios2.reset,(MASTER)nios2.debug_reset_request,(SLAVE)timer_0.reset) 1 1 5 410 250 850 390 1220 390 1630 360 1910
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switch.external_connection,(SLAVE)nios_system.switch) 1 0 6 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)sgdma_rx.descriptor_write,(MASTER)nios2.data_master,(MASTER)sgdma_tx.descriptor_read,(SLAVE)descriptor_memory.s1,(MASTER)sgdma_rx.descriptor_read,(MASTER)sgdma_tx.descriptor_write,(SLAVE)main_memory.s1,(SLAVE)switch.s1,(SLAVE)sgdma_tx.csr,(SLAVE)nios2.debug_mem_slave,(SLAVE)led.s1,(MASTER)sgdma_rx.m_write,(SLAVE)timer_0.s1,(SLAVE)sgdma_rx.csr,(MASTER)sgdma_tx.m_read,(SLAVE)tse.control_port) 1 1 5 450 210 830 100 1060 350 1570 380 1850
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_mac_mdio_connection,(SLAVE)tse.mac_mdio_connection) 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)tse.control_port_clock_connection,(SLAVE)main_memory.clk1,(SLAVE)timer_0.clk,(SLAVE)tse.receive_clock_connection,(SLAVE)jtag_uart.clk,(SLAVE)sgdma_rx.clk,(SLAVE)tse.transmit_clock_connection,(SLAVE)switch.clk,(SLAVE)descriptor_memory.clk1,(SLAVE)sgdma_tx.clk,(MASTER)sys_clk.clk,(SLAVE)led.clk,(SLAVE)nios2.clk) 1 1 5 430 230 870 250 1180 370 1610 320 1890
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)tse.transmit,(MASTER)sgdma_tx.out) 1 3 1 1140
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tse.pcs_mac_rx_clock_connection,(SLAVE)nios_system.tse_pcs_mac_rx_clock_connection) 1 0 4 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)sys_clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sgdma_rx.csr_irq,(MASTER)nios2.irq,(SLAVE)timer_0.irq,(SLAVE)sgdma_tx.csr_irq,(SLAVE)jtag_uart.irq) 1 2 4 810 410 NJ 330 1590 340 1870
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)sys_clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tse.pcs_mac_tx_clock_connection,(SLAVE)nios_system.tse_pcs_mac_tx_clock_connection) 1 0 4 NJ 370 NJ 370 NJ 370 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)tse.receive,(SLAVE)sgdma_rx.in) 1 4 1 1630
levelinfo -pg 1 0 200 2130
levelinfo -hier nios_system 210 240 570 900 1440 1660 1970 2120
